[tox]
envlist = python3.7,python3.8,python3.9,python3.10,python3.11
isolated_build = true

[testenv]
require_locked_deps = true

allowlist_externals = poetry
deps =
    pytest
commands_pre =
    poetry install
description = run tests using pytest
commands =
    pytest -v tests/

[testenv:build]
description = build the package
deps =
    poetry
commands =
    poetry build -v
