[tox]
envlist = python3.7,python3.8,python3.9,python3.10,python3.11
isolated_build = true

[testenv]
require_locked_deps = true

allowlist_externals = poetry
deps =
    pytest
    pytest-cov
commands_pre =
    poetry install
description = run tests using pytest
commands = pytest --cov --cov-append

[testenv:build]
description = build the package
deps =
    poetry
commands =
    poetry build -v

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

